{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=esm --packages=external --sourcemap --outfile=dist/server.js",
    "start": "node dist/server.js",
    "clean": "rm -rf dist server.js",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:api": "vitest run -c vitest.config.api.ts",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@google/genai": "^1.29.0",
    "@hapi/boom": "^10.0.1",
    "@tailwindcss/vite": "^4.1.14",
    "@types/pg": "^8.20.0",
    "@vitejs/plugin-react": "^5.0.4",
    "@whiskeysockets/baileys": "^7.0.0-rc13",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "html5-qrcode": "^2.3.8",
    "jsonwebtoken": "^9.0.3",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.546.0",
    "maplibre-gl": "^5.24.0",
    "motion": "^12.23.24",
    "pg": "^8.21.0",
    "pino": "^10.3.1",
    "qrcode": "^1.5.4",
    "react": "^19.0.1",
    "react-day-picker": "^10.0.1",
    "react-dom": "^19.0.1",
    "react-helmet-async": "^3.0.0",
    "react-router-dom": "^7.18.1",
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.61.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^4.17.21",
    "@types/google.maps": "^3.65.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.14.0",
    "@types/qrcode": "^1.5.6",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.62.1",
    "vite": "^6.2.3",
    "vitest": "^4.1.9"
  }
}
