{
  "version": 2,
  "builds": [
    {
      "src": "dist/server.cjs",
      "use": "@vercel/node"
    },
    {
      "src": "dist/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "dist/server.cjs"
    },
    {
      "src": "/robots.txt",
      "dest": "dist/server.cjs"
    },
    {
      "src": "/sitemap.xml",
      "dest": "dist/server.cjs"
    },
    {
      "src": "/(.*)",
      "dest": "dist/index.html"
    }
  ],
  "functions": {
    "dist/server.cjs": {
      "maxDuration": 60
    }
  }
}
