{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "dist/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/(.*)",
      "dest": "dist/index.html"
    }
  ],
  "functions": {
    "api/**/*.js": {
      "maxDuration": 60
    },
    "server.js": {
      "maxDuration": 60
    }
  }
}
